
[2016.8.8.Mon]

# codeschool(9:00 - 11:00)
	-. Bootstrap  : labels -> pageheader.
	-. Javascript : freecodecamp -> .
	                codewars - pickPeaks.

# Panera(11:00 - 18:00)
	-. agent server link.


[2016.8.5.Fri]

# codeschool(9:00 - 11:00)
	-. Bootstrap  : 경로, pagination.
	-. Javascript : freecodecamp -> Wherefore art thou.
	                codewars - .

# Panera(11:00 - 18:00)
	-. agent server link.


[2016.8.4.Thu]

# codeschool(9:00 - 11:00)
	-. Bootstrap  : navigationbar.
	-. Javascript : freecodecamp -> BigO Notation.
	-. Javascript : codewars - A Chain adding function.

# Panera(11:00 - 18:00)
	-. agent server link.


[2016.8.3.Wed]

# codeschool(9:00 - 11:00)
	-. Bootstrap  : navigation.
	-. Javascript : freecodecamp -> Chrome Dev Tools->summary.
	-. Javascript : codewars - Strip Comments.

# Panera(11:00 - 18:00)
	-. configuration.


[2016.8.2.Tue]

# codeschool(9:00 - 11:00)
	-. Bootstrap  : inputgroup
	-. Javascript : freecodecamp -> Chrome Dev Tools->Timeline.
	-. Javascript : codewars - Fibonacci, Tribonacci and friends.

# Panera(11:00 - 18:00)
	-. configuration.


[2016.8.1.Mon]

# codeschool(9:00 - 11:00)
	-. Bootstrap  : button drop down
	-. Javascript : freecodecamp -> JavaScript-Lingo.
	-. Javascript : codewars - MovingZerosToTheEnd.

# Panera(11:00 - 18:00)
    -. panera.jar / paneracli / panerasrv

[2016.7.29.Fri]

# codeschool(9:00 - 11:00)
	-. Bootstrap  : button group
	-. Javascript : freecodecamp -> JavaScript-Array & Objects.
	-. Javascript : codewars - Your order,please

# Panera(11:00 - 18:00)



[2016.7.28.Thu]

# codeschool(9:00 - 11:00)
	-. Javascript : freecodecamp - DOM video
	-. Bootstrap  : component - dropdown.
	-. Javascript : codewars - Are the same?

# Panera(11:00 - 18:00)

[2016.7.27.Wed]

-. Bootstrap & Javascript(9:00 - 10:00).
-. Panera(10:30 - 13:30)
-. Support e-system : A (13:30 - 18:00)
    : Error on receiving delivered document at S.
    : cause was different KDNID.



